In [19]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

In [20]:
data = pd.read_csv("Destination.csv")

In [21]:
data.head()

,Destinations,Amsterdam,Barcelona,Berlin,Budapest,Copenhagen,Dublin,Dubrovnik,Edinburgh,Florence,...,Paris,Prague,Reykjavik,Rome,Seville,St Petersburg,Stockholm,Valencia,Venice,Vienna
0,Fellow 1,True,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,Fellow 2,False,False,False,False,False,False,False,True,False,...,False,True,False,False,False,False,False,False,True,False
2,Fellow 3,True,False,True,False,False,False,False,False,False,...,True,True,False,False,False,False,False,False,True,False
3,Fellow 4,False,False,True,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,Fellow 5,True,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False

In [22]:
data.dtypes

Destinations     object
Amsterdam          bool
Barcelona          bool
Berlin             bool
Budapest           bool
Copenhagen         bool
Dublin             bool
Dubrovnik          bool
Edinburgh          bool
Florence           bool
Lisbon             bool
London             bool
Madrid             bool
Marseille          bool
Milan              bool
Paris              bool
Prague             bool
Reykjavik          bool
Rome               bool
Seville            bool
St Petersburg      bool
Stockholm          bool
Valencia           bool
Venice             bool
Vienna             bool
dtype: object

In [23]:
data = data.drop("Destinations",axis=1)

In [24]:
data.head()

,Amsterdam,Barcelona,Berlin,Budapest,Copenhagen,Dublin,Dubrovnik,Edinburgh,Florence,Lisbon,...,Paris,Prague,Reykjavik,Rome,Seville,St Petersburg,Stockholm,Valencia,Venice,Vienna
0,True,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,...,False,True,False,False,False,False,False,False,True,False
2,True,False,True,False,False,False,False,False,False,True,...,True,True,False,False,False,False,False,False,True,False
3,False,False,True,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,True,False,False,False,False,False,False,False,False,True,...,False,True,False,True,False,False,False,False,False,False

In [25]:
# apply apriori algorithm
frequent_itemsets  = apriori(data, min_support=0.25,use_colnames=True)

In [26]:
frequent_itemsets

    support          itemsets
0  0.285714       (Amsterdam)
1  0.285714          (Lisbon)
2  0.500000          (London)
3  0.428571           (Paris)
4  0.571429          (Prague)
5  0.357143            (Rome)
6  0.285714  (Prague, Lisbon)
7  0.285714   (Paris, London)
8  0.285714  (Prague, London)

In [27]:
type(frequent_itemsets)

pandas.core.frame.DataFrame

In [28]:
frequent_itemsets.sort_values('support',ascending=False)

    support          itemsets
4  0.571429          (Prague)
2  0.500000          (London)
3  0.428571           (Paris)
5  0.357143            (Rome)
0  0.285714       (Amsterdam)
1  0.285714          (Lisbon)
6  0.285714  (Prague, Lisbon)
7  0.285714   (Paris, London)
8  0.285714  (Prague, London)

In [31]:
rules = association_rules(frequent_itemsets, metric = 'confidence',min_threshold=0.4)

In [32]:
rules
# lift of 1.0 means independent.  lift >1.0 means there is some correlation.  lift < 1 means substitute products

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Prague),(Lisbon),0.571429,0.285714,0.285714,0.500000,1.750000,0.122449,1.428571
1,(Lisbon),(Prague),0.285714,0.571429,0.285714,1.000000,1.750000,0.122449,inf
2,(Paris),(London),0.428571,0.500000,0.285714,0.666667,1.333333,0.071429,1.500000
3,(London),(Paris),0.500000,0.428571,0.285714,0.571429,1.333333,0.071429,1.333333
4,(Prague),(London),0.571429,0.500000,0.285714,0.500000,1.000000,0.000000,1.000000
5,(London),(Prague),0.500000,0.571429,0.285714,0.571429,1.000000,0.000000,1.000000